# Proof_Of_Concept

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poc/proof_of_concept/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/proof_of_concept/: CustomActViewAdapter.java  Data.java  Job.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  actview_adapter.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poc/proof_of_concept/: ExampleUnitTest.java
