<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poc.proof_of_concept.MapsActivity">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/backword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backward"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HAULIO"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"/>
        <Button
            android:id="@+id/signOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sign_out"/>
    </RelativeLayout>
    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:singleLine="true"
        android:paddingLeft="32dp"
        android:background="#fff"
        android:paddingTop="16dp"
        android:completionThreshold="1"
        android:paddingBottom="16dp"
        android:layout_below="@id/frame"/>
    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/search"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/driver_profile"/>
    <RelativeLayout
        android:id="@+id/driver_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            map:border_width="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            map:border_color="#d5d3d3"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@id/profile_image"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@+id/name"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
